<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <title>GFRIEND</title>
    <link rel="icon" href="img/gfrilogo.png">
</head>

<body>
    <!--- HEADER ---->
    <header>
      <nav>
          <div class="logo">
              <img src="img/logo.png" alt="">
          </div>
          <div class="icono" id="icono">
              <span>&#9776;</span>
          </div>
          <div class="enlaces uno" id="enlaces">
              <a href="index.html" class="active">Inicio</a>
              <a href="albumes.html">Albumes</a>
              <a href="integrantesgfriend.html">Integrantes</a>
              <a href="carrera.html">Carrera</a>
          </div>
      </nav>
  </header>

    <div class="slider">
        <ul>
          <li>
            <img src="slidergfriend/gfriend1.jpg" alt="gfriend1">
         </li>
          <li>
            <img src="slidergfriend/gfriend2..png" alt="gfriend2">
          </li>
          <li>
            <img src="slidergfriend/gfriend3.jpg" alt="gfriend3">
          </li>
          <li>
            <img src="slidergfriend/gfriend4.jpg" alt="gfriend4">
          </li>
          <li>
            <img src="slidergfriend/gfriend5.jpg" alt="gfriend5">
          </li>
          <li>
            <img src="slidergfriend/gfriend6.jpg" alt="gfriend6">
          </li>
          <li>
            <img src="slidergfriend/gfriend7.jpg" alt="gfriend7">
          </li>
          <li>
            <img src="slidergfriend/gfriend8.jpg" alt="gfriend8">
          </li>
          <li>
            <img src="slidergfriend/gfriend9.jpg" alt="gfriend9">
          </li>
          <li>
            <img src="slidergfriend/gfriend10.jpg" alt="gfriend10">
          </li>
        </ul>
      </div>



    <section class="contenedor seccion contenido-centrado">

        <div class="resumen-sowon">

            <h1 class="centrar-texto-Historia"><b>HISTORIA DE GFRIEND</b></h1>

            <p></p><b class="texto-b-gfr">Gfriend es un grupo K-pop creado por Source Music en 2015</b>. Está conformado por seis integrantes: SinB, Um Ji, Ye Rin, So Won, Eun Ha y Yu Ju, las cuales debutaron con Season of Glass el 15 de enero de 2015. El reconocimiento llego rápidamente con el lanzamiento de Me gustas tú, tema principal de Flower Bud (2015). Con posterioridad lanzaron Snowflake (2016) y el primer álbum de estudio LOL (2016). Navillera, Me Gustas Tú, Rough y Summer Rain son algunas de las canciones más populares del grupo.</p>

            <h1 class="centrar-texto-Pre"><b>PRE-DEBUT</b></h1>

            <p>Al igual que otros grupos de Kpop, las integrantes de GFriend y la fecha de su debut fueron anunciadas poco antes del lanzamiento del primer mini-álbum. Las primeras en ser presentadas fueron Um Ji, Ye Rin, SinB y So Won, mientras que Eun Ha y Yu Ju, serían introducidas de ultimas, ya que se esperaban fueran elementos sorpresa.</p>

            <h1 class="centrar-texto-Debut"><b>DEBUT DE GFRIEND</b></h1>

            <p><b class="texto-b-gfr">El 15 de enero de 2015, GFriend debutaría con el mini- álbum Season of Glass y el MV de Glass Bed</b>. Además de este, el mini-álbum incluiría el intro Season of Glass y el tema Neverland.  Un día después el grupo hizo su primera presentación en Music Bank, seguido de varias apariciones en programas de variedades y shows musicales. Tuvieron gran aceptación, a pesar de pertenecer a una compañía pequeña, gracias a sus melodías frescas y suaves.</p>
            
            <p>Ese mismo año, las chicas de<b class="texto-b-gfr"> GFriend hicieron su primer regreso con Flower Bud</b>, mini-álbum que tuvo como tema principal al famoso <i><b class="texto-b-gfr">Me Gustas Tú</b></i>. El tema ocupó el primer lugar en los listados de Olleh Music, Mnet, y Cyworld Music tan pronto fue liberado. Y no solo esto la canción se volvió tendencia, después de que un fan subiera un vídeo en el que se veía a las chicas interpretar la canción con un mal clima y cayéndose en varias ocasiones durante un evento. Los fans apreciaron el profesionalismo del grupo, pues a pesar de las inclemencias del clima hicieron todo lo posible para dar todo frente al público.</p> 

            <h1 class="centrar-texto-Debut"><b>SNOWFLAKE, PRIMERA VICTORIA Y PRIMER ÁLBUM </b></h1>

            <p>El año de 2016 marcaría un antes y un después en la historia del grupo, pues <b class="texto-b-gfr">con <i>Snowflake</i> y su tema principal <i>Rough</i>, las chicas lograría su primer Perfect All Kill y obtendrían un total de 15 victorias en shows musicales</b>. Estaba claro que GFriend había llegado para quedarse, convirtiéndose en uno de los grupos femeninos favoritos del público surcoreano</p>

            <p>Mas tarde, ese mismo año, fue lanzado el primer álbum del grupo titulado LOL, con sus dos versiones <b class="texto-b-gfr"><i>Laughing Out Loud</i> y <i>Lots Of Love</i></b>. El tema principal del álbum fue el hit <b class="texto-b-gfr"><i>Navillera</i></b>, conocido especialmente por su intrincada coreografía.  Y es que GFriend es bastante conocido por sus coreografías sincronizadas con complicados giros y saltos (Navillera, Memoria, Fever, Summer Rain, Time for the moon night, Sunrise, Fingertip…). Al igual que Rough, Navillera consiguió el All Kill, además de varios premios shows musicales.</p>

            <p>El siguiente lanzamiento del grupo fue el mini- álbum <i>The Awakening</i> (2017), que tuvo tema principal a <i>Fingertip</i>. Unos meses después apareció <i>PARALLEL</i> (2017), con el exitoso <i>Love Whisper</i>, este sería número uno en varios países de Asia y ocuparía los primeros puestos en algunos países de Latinoamérica como Colombia, México y Chile.</p>

            <h1 class="centrar-texto-Debut"><b> DEBUT EN JAPONÉS Y NUEVOS LANZAMIENTOS </b></h1>

            <p>A continuación, saldría el primer repacked del grupo <i>RAINBOW</i> (2017), junto al MV de <i>Summer Rain</i>. En mayo de 2018, <b class="texto-b-gfr">GFriend debutó en Japón con <i>GFRIEND 1st BEST </i></b>, un compilado con las versiones en japones de sus mejores éxitos. Seguido regresarían con <i>Time for the Moon Night</i> (2018), álbum que mostraría su lado mas maduro con temas como <i>Love Bug</i>, <i>Flower Garden</i> y el homónimo <i>Time for the Moon Night</i>.</p>

            <p>Más tarde aparecieron Sunny Summer (2018) y el primer single en japones del grupo, Memoria. A comienzos del 2019, fue lanzado Time for Us, su segundo álbum de estudió, junto al MV de Sunrise. Después del lanzamiento en Japón de Sunrise y Flower, el grupo regreso con Fever Season, mini- álbum en el que se replantea el estilo musical de la agrupación y su futuro, tras cuatro años de trayectoria.</p>

            <p>Cerraron el año con su gira 2019 GFriend Asia Tour – Go Go GFriend! en Japón.</p>

            <h1 class="centrar-texto-Debut"><b> BIG HIT, LABYRINTH, SONG OF THE SIREN Y WALPURGIS NIGHT </b></h1>

            <p>En enero de 2020 se anunció que la compañía de GFriend, <b class="texto-b-gfr">Source Music, era ahora una subsidiaria de Big Hit, la famosa compañía detrás BTS</b>. Al parecer la empresa había empezado a expandirse adquiriendo algunas compañías pequeñas como la de GFriend y Seventeen (Pledis).</p>

            <p>Al poco tiempo, el grupo regresó con 回:LABYRINTH y su tema principal Crossroads, dominando una vez mas los listados musicales. Y tambien hizo un comeback más el 13 de Julio del 2020 con 回: Song of the Sirens y su tema principal es Apple, así mismo igual dominando los listados musicales. <b class="texto-b-gfr">Su comeback más reciente es 回: Walpurgis Night, lanzado el 9 de Noviembre del 2020, junto al mv de Mago</b>.</p>
        </div>
    </section>

    
    <!---- FOOOTER ----->
    <footer class="site-footer">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="http://www.youtube.com/gfrdofficial">Youtube</a>
                <a href="https://www.facebook.com/gfrdofficial">Facebook</a>
                <a href="https://twitter.com/gfrdofficial">Twitter</a>
                <a href="https://instagram.com/gfriendofficial/">Instagram</a>
                <a href="https://open.spotify.com/artist/0qlWcS66ohOIi0M8JZwPft">Spotify</a>
                <a href="https://www.tiktok.com/@official_gfriend?lang=ko-KR">Tik Tok</a>   
            </nav>
            <p class="copyright">
                Todos los Derechos Reservados &copy; 2021.
                <a href="https://www.facebook.com/ricardoucan.canul.71" class="realizado"> Realizado por: RDAUC</p></a>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>